# earhelper_temp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Bluetooth.java  HomeFragment.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MypageFragment.java  NavigationActivity.java  SavedWords.java  SetupFragment.java  SignupTabFragment.java  Watchout.java  WordList.java  WordRecognition.java
app/src/main/java/com/example/myapplication/utils/: AudioWriterPCM.java
app/src/main/res/drawable/: button_bg.xml  buttonstyle.xml  edittext_background.xml  menu_selector_color.xml  watchout_off.xml  watchout_on.xml  wordrecog.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_navigation.xml  activity_watchout.xml  activity_word_list.xml  activity_word_recognition.xml  edit_text_frame.xml  edit_text_frame2.xml  fragment_home.xml  fragment_mypage.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bn_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
